{
  "name": "icecharts-webui",
  "version": "0.2.0",
  "description": "IceCharts WebUI - Real-time collaborative diagramming",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.71.0",
    "@fluentui/react-icons": "^2.0.316",
    "@xyflow/react": "^12.0.4",
    "aws-react-icons": "^3.2.0",
    "axios": "^1.7.9",
    "html2canvas": "^1.4.1",
    "iconoir-react": "^7.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.10.0",
    "socket.io-client": "^4.7.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^20.0.11",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
